# Logging
handlers = java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.formatter = utils.logging.ApplicationLoggingFormatter
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.formatter = utils.logging.ApplicationLoggingFormatter
java.util.logging.ConsoleHandler.level = INFO

contactapp.logger.handler = utils.logging.ApplicationLoggingFormatter
contactapp.logger.useParentHandlers = false
contactapp.logger.level = ALL

contactapp.logger.model.handler = utils.logging.ApplicationLoggingFormatter
contactapp.logger.model.level = ALL

contactapp.logger.controller.handler = utils.logging.ApplicationLoggingFormatter
contactapp.logger.controller.level = ALL

contactapp.logger.view.handler = utils.logging.ApplicationLoggingFormatter
contactapp.logger.view.level = ALL

contactapp.logger.utils.handler = utils.logging.ApplicationLoggingFormatter
contactapp.logger.utils.level = ALL