##########################################
# 			Java Properties				 #
##########################################

##########################################
database.connectorProtocol=jdbc:sqlite:
database.dbfile=testContactApp